# sdk-flutter

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  ios-native-build-proof.json  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/wise/signals/flutter/: WiseSignalsPlugin.kt
android/src/main/kotlin/io/signap/sdk/flutter/: SignapPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/io/signap/signap_signals_example/: MainActivity.kt
example/integration_test/: identify_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/lib/: main.dart
ios/: LICENSE  signap_signals.podspec  wise_signals.podspec
ios/Classes/: SignapPlugin.swift  WiseSignalsPlugin.swift
ios/signap_signals/: Package.swift
ios/signap_signals/Sources/signap_signals/: SignapPlugin.swift
lib/: signap_signals.dart  wise_signals.dart
lib/src/: signap_signals_base.dart  types.dart  wise_signals_base.dart
test/: signap_signals_test.dart
