// Android side of the Signap Flutter plugin. Follows the standard Flutter
// federated-plugin Gradle layout (the host Flutter app supplies AGP/Kotlin).
group = "io.signap.sdk.flutter"
version = "0.1.0"

buildscript {
    ext.kotlin_version = "2.0.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.5.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace "io.signap.sdk.flutter"
    compileSdk 34

    defaultConfig {
        minSdk 24 // matches the native Android SDK (sdks/android) floor
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
    }
}

dependencies {
    // Native SDK (sdks/android), live on Maven Central since 2026-07-02. The bridge
    // binds to the public factory `io.signap.sdk.collector.Signap(context, config)`
    // (see SignapPlugin.kt import); `mavenCentral()` is already in the plugin repos.
    implementation "io.signap.sdk:signals:0.1.0"
}
